server.port=8888
#server.context-path=
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#日志
logging.file=drm.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.mybatis.mapper=TRACE

##################### mybatis ###############################
mybatis.typeAliasesPackage=com.naiye.drm.model
mybatis.mapperLocations=classpath:com/naiye/drm/mapper/xml/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

##################### Druid ##################################

##SQLSERVER配置
#spring.datasource.url=jdbc:sqlserver://47.96.251.83:1433;databasename=CrackData
#spring.datasource.username=crackdev
#spring.datasource.password=crack#2018
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MYSQL配置
spring.datasource.url=jdbc:mysql://139.129.47.95:3306/crack?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=2018!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#redis基础配置
spring.redis.dbIndex=0
spring.redis.hostName=139.129.47.95
spring.redis.password=foobar666
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: 1000
spring.redis.pool.max-idle: 8
spring.redis.pool.min-idle: 0


#通常配置
#太阳IP代理
migu.proxy.url=http://http.tiqu.qingjuhe.cn/getip?num=5&type=2&pro=&city=0&yys=0&port=1&pack=18340&ts=1&ys=0&cs=0&lb=1&sb=0&pb=4&mr=0&regions=
# migu.proxy.url=http://http-api.taiyangruanjian.com/getip?num=5&type=2&pro=&city=0&yys=0&port=11&pack=13894&ts=1&ys=0&cs=0&lb=1&sb=0&pb=45&mr=0&regions=
